VITE_API_BASE_URL=https://rarefinds.onrender.com
VITE_APP_NAME=RAREFINDS
VITE_PUBLIC_POSTHOG_KEY=phc_jmHuAzjBpDxF5RI6EKtnXVeEYCLnWPPirk6PVij6q96
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
VITE_OWNER_BACKEND_URL=https://rarefinds.onrender.com